import * as S from './LegalDocument.styled';

export const TermsPage = () => {
  return (
    <>
      <S.Header text="이용약관" />
      <S.Wrapper>
        <S.ContentsWrapper>
          <div className="termsTitle">제 1장 총칙</div>
          <S.TextContainer>
            <S.Article>
              <S.ArticleTitle>제 1조 (목적)</S.ArticleTitle>
              <S.ArticleBody>
                나눠주개 서비스 약관은 라이프테일이 운영하는
                웹사이트에서 제공하는 나눠주개 서비스(이하 ‘서비스’)를
                이용함에 있어 당사자의 권리 의무 및 책임사항을
                규정하는 것을 목적으로 합니다.
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>제 2조 (정의)</S.ArticleTitle>
              <S.ArticleBody>
                1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                <ul>
                  <li>
                    ‘서비스’라 함은 설치되어 있는 단말기(PC, 휴대형
                    단말기 등의 각종 유무선 장치를 포함)와 상관없이
                    ‘회원’이 이용할 수 있는 나눠주개 및 나눠주개 관련
                    제반 서비스를 의미합니다.
                  </li>
                  <li>
                    ‘회원’이라 함은, ‘회사’의 서비스에 접속하여 이
                    약관에 따라 ‘회사’와 이용계약을 체결하고 ‘회사’가
                    제공하는 ‘서비스’를 이용하는 고객을 말합니다.
                  </li>
                  <li>
                    ‘회원’이라 함은 ‘회사’와 이용계약을 체결하고
                    ‘이용자’ 아이디를 부여받은 ‘이용자’로서 ‘회사’의
                    정보를 지속적으로 제공받으며 ‘회사’가 제공하는
                    서비스를 지속적으로 이용할 수 있는 자를 말합니다.
                  </li>
                  <li>
                    ‘아이디’라 함은 ‘회원’의 식별과 ‘서비스’ 이용을
                    위하여 ‘회원’이 정하고 ‘회사’가 승인하는 문자와
                    숫자의 조합을 의미합니다.
                  </li>
                  <li>
                    ‘비밀번호’라 함은 ‘회원’이 부여 받은 ‘아이디와
                    일치되는 ‘회원’’임을 확인하고 비밀보호를 위해
                    ‘회원’ 자신이 정한 문자 또는 숫자의 조합을
                    의미합니다.
                  </li>
                  <li>
                    ‘게시물’이라 함은 ‘회원’이 ‘서비스’를 이용함에
                    있어 ‘서비스상’에 게시한
                    부호/문자/음성/음향/화상/동영상 등의 정보 형태의
                    글, 사진, 동영상 및 각종 파일과 링크를 의미합니다.
                  </li>
                </ul>
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>제 3조 (약관 외 준칙)</S.ArticleTitle>
              <S.ArticleBody>
                회사’는 이 약관의 내용, 상호, 대표자 성명, 영업소
                소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를
                포함), 전화번호, 모사전송번호, 전자우편주소,
                사업자등록번호, 통신판매업 신고번호 및
                개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록
                온라인 서비스 초기 화면에 게시합니다. 다만, 약관은
                이용자가 연결화면을 통하여 볼 수 있도록 할 수
                있습니다.
              </S.ArticleBody>
              <S.ArticleBody>
                본 약관에서 정하지 아니한 사항은 법령 또는 회사가 정한
                서비스의 개별 약관, 운영정책 및 규칙(이하
                ‘세부지침’이라 합니다)의 규정에 따릅니다. 또한 본
                약관과 세부지침이 충돌할 경우에는 세부지침이
                우선합니다.
              </S.ArticleBody>
            </S.Article>
          </S.TextContainer>
        </S.ContentsWrapper>
      </S.Wrapper>
    </>
  );
};
